<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reverse Numbers</title>
</head>
<body>
    <script>

        var arrays= [1,2,3,4,5];
        function reverseArray(arr) {
            //Creating an empty array to be used to reverse the new arrays
            var emptyArray = [];
            //Loop through the arrays starting and the end of the numbers
            for (var i = arr.length - 1; i >= 0; i--) {
                //push assign the reverse arrays into the function
                emptyArray.push(arr[i]);
            }
            return emptyArray;
        }
       // Call the function and give it the new original numbers
       alert(reverseArray(arrays));
    </script>
</body>
</html>